author "Robert Kappert"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    echo "[`date`] Starting Alpha Quadrant modules" >> /var/log/galaxy/alphaquadrant.log
end script

script
        export HOME="/home/automat/Galaxy/AlphaQuadrant"
        echo $$ > /var/run/galaxy-alphaquadrant.pid
        exec /usr/bin/nodejs /home/automat/Galaxy/AlphaQuadrant/AlphaQuadrant.js >> /var/log/galaxy/alphaquadrant.log 2>> /var/log/galaxy/alphaquadrant.log
end script

pre-stop script
    rm /var/run/galaxy-alphaquadrant.pid
    echo "[`date`] Stopping Alpha Quadrant modules" >> /var/log/galaxy/alphaquadrant.log
end script
